{
    "name": "Drop_external_tables",
    "objectId": "d8bd2487-8bc6-48cf-878e-699d25ed1bc3",
    "properties": {
        "activities": [
            {
                "name": "Drop_format_wise_analysis_data",
                "type": "Script",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "linkedService": {
                    "name": "cricket-analytics",
                    "objectId": "7278b6a4-10f7-4045-8247-eb3996ffe68a",
                    "properties": {
                        "annotations": [],
                        "type": "DataWarehouse",
                        "typeProperties": {
                            "endpoint": "xtu2r3opokoejjhgojpgy26q3a-56e5ommyvt5uzk7q5sgksnjyly.datawarehouse.pbidedicated.windows.net",
                            "artifactId": "7278b6a4-10f7-4045-8247-eb3996ffe68a"
                        }
                    }
                },
                "typeProperties": {
                    "scripts": [
                        {
                            "type": "Query",
                            "text": "Drop table if exists dbo.format_wise_analysis;"
                        }
                    ],
                    "scriptBlockExecutionTimeout": "02:00:00"
                }
            },
            {
                "name": "Fail block for Dropping tables",
                "description": "One or more tables dropping script is failed. Please review the script for dropping tables.",
                "type": "Fail",
                "dependsOn": [
                    {
                        "activity": "Drop_format_wise_analysis_data",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    },
                    {
                        "activity": "Drop_batting_performance_analysis",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    },
                    {
                        "activity": "Drop_bowling_wise_analysis_data",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    }
                ],
                "typeProperties": {
                    "message": "failed",
                    "errorCode": "failed_while_dropping the table"
                }
            },
            {
                "name": "Drop_batting_performance_analysis",
                "type": "Script",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "linkedService": {
                    "name": "cricket-analytics",
                    "objectId": "7278b6a4-10f7-4045-8247-eb3996ffe68a",
                    "properties": {
                        "annotations": [],
                        "type": "DataWarehouse",
                        "typeProperties": {
                            "endpoint": "xtu2r3opokoejjhgojpgy26q3a-56e5ommyvt5uzk7q5sgksnjyly.datawarehouse.pbidedicated.windows.net",
                            "artifactId": "7278b6a4-10f7-4045-8247-eb3996ffe68a"
                        }
                    }
                },
                "typeProperties": {
                    "scripts": [
                        {
                            "type": "Query",
                            "text": "Drop table if exists dbo.batting_wise_analysis;"
                        }
                    ],
                    "scriptBlockExecutionTimeout": "02:00:00"
                }
            },
            {
                "name": "Drop_bowling_wise_analysis_data",
                "type": "Script",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "linkedService": {
                    "name": "cricket-analytics",
                    "objectId": "7278b6a4-10f7-4045-8247-eb3996ffe68a",
                    "properties": {
                        "annotations": [],
                        "type": "DataWarehouse",
                        "typeProperties": {
                            "endpoint": "xtu2r3opokoejjhgojpgy26q3a-56e5ommyvt5uzk7q5sgksnjyly.datawarehouse.pbidedicated.windows.net",
                            "artifactId": "7278b6a4-10f7-4045-8247-eb3996ffe68a"
                        }
                    }
                },
                "typeProperties": {
                    "scripts": [
                        {
                            "type": "Query",
                            "text": "Drop table if exists dbo.format_wise_analysis;"
                        }
                    ],
                    "scriptBlockExecutionTimeout": "02:00:00"
                }
            }
        ],
        "annotations": [],
        "lastModifiedByObjectId": "64d06e77-73a7-425a-8ccd-f4da2c921123",
        "lastPublishTime": "2023-12-20T19:58:06Z"
    }
}