{
    "name": "fetch_s3_data",
    "objectId": "52135b16-fc29-4fc4-a300-d7664b9d8835",
    "properties": {
        "activities": [
            {
                "name": "Fetch_format_wise_data",
                "type": "Copy",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "source": {
                        "type": "DelimitedTextSource",
                        "storeSettings": {
                            "type": "AmazonS3ReadSettings",
                            "recursive": false,
                            "wildcardFolderPath": "aggregated/formate-wise-analysis/data",
                            "wildcardFileName": "*.csv",
                            "enablePartitionDiscovery": false
                        },
                        "formatSettings": {
                            "type": "DelimitedTextReadSettings"
                        },
                        "datasetSettings": {
                            "annotations": [],
                            "type": "DelimitedText",
                            "typeProperties": {
                                "location": {
                                    "type": "AmazonS3Location",
                                    "bucketName": "cricket-data-analytics"
                                },
                                "columnDelimiter": ",",
                                "escapeChar": "\\",
                                "firstRowAsHeader": true,
                                "quoteChar": "\""
                            },
                            "schema": [],
                            "externalReferences": {
                                "connection": "2a39dc8a-940a-44bb-a051-26fc58c501bb"
                            }
                        }
                    },
                    "sink": {
                        "type": "DataWarehouseSink",
                        "allowCopyCommand": true,
                        "tableOption": "autoCreate",
                        "datasetSettings": {
                            "annotations": [],
                            "linkedService": {
                                "name": "cricket-analytics",
                                "properties": {
                                    "annotations": [],
                                    "type": "DataWarehouse",
                                    "typeProperties": {
                                        "endpoint": "xtu2r3opokoejjhgojpgy26q3a-56e5ommyvt5uzk7q5sgksnjyly.datawarehouse.pbidedicated.windows.net",
                                        "artifactId": "7278b6a4-10f7-4045-8247-eb3996ffe68a"
                                    }
                                }
                            },
                            "type": "DataWarehouseTable",
                            "schema": [],
                            "typeProperties": {
                                "schema": "dbo",
                                "table": "format_wise_analysis"
                            }
                        }
                    },
                    "enableStaging": true,
                    "translator": {
                        "type": "TabularTranslator",
                        "typeConversion": true,
                        "typeConversionSettings": {
                            "allowDataTruncation": true,
                            "treatBooleanAsNumber": false
                        }
                    }
                }
            },
            {
                "name": "Failed while fetching data",
                "description": "One or more data fetch request is failed",
                "type": "Fail",
                "dependsOn": [
                    {
                        "activity": "Fetch_format_wise_data",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    },
                    {
                        "activity": "Fetch_batting_scorecard_data",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    },
                    {
                        "activity": "Fetch_bowling_scorecard_data",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    }
                ],
                "typeProperties": {
                    "message": "One or more data fetch request is failed",
                    "errorCode": "One or more data fetch request is failed"
                }
            },
            {
                "name": "Fetch_batting_scorecard_data",
                "type": "Copy",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "source": {
                        "type": "DelimitedTextSource",
                        "storeSettings": {
                            "type": "AmazonS3ReadSettings",
                            "recursive": false,
                            "wildcardFolderPath": "aggregated/batting_analysis/data",
                            "wildcardFileName": "*.csv",
                            "enablePartitionDiscovery": false
                        },
                        "formatSettings": {
                            "type": "DelimitedTextReadSettings"
                        },
                        "datasetSettings": {
                            "annotations": [],
                            "type": "DelimitedText",
                            "typeProperties": {
                                "location": {
                                    "type": "AmazonS3Location",
                                    "bucketName": "cricket-data-analytics"
                                },
                                "columnDelimiter": ",",
                                "escapeChar": "\\",
                                "firstRowAsHeader": true,
                                "quoteChar": "\""
                            },
                            "schema": [],
                            "externalReferences": {
                                "connection": "2a39dc8a-940a-44bb-a051-26fc58c501bb"
                            }
                        }
                    },
                    "sink": {
                        "type": "DataWarehouseSink",
                        "allowCopyCommand": true,
                        "tableOption": "autoCreate",
                        "datasetSettings": {
                            "annotations": [],
                            "linkedService": {
                                "name": "cricket-analytics",
                                "properties": {
                                    "annotations": [],
                                    "type": "DataWarehouse",
                                    "typeProperties": {
                                        "endpoint": "xtu2r3opokoejjhgojpgy26q3a-56e5ommyvt5uzk7q5sgksnjyly.datawarehouse.pbidedicated.windows.net",
                                        "artifactId": "7278b6a4-10f7-4045-8247-eb3996ffe68a"
                                    }
                                }
                            },
                            "type": "DataWarehouseTable",
                            "schema": [],
                            "typeProperties": {
                                "schema": "dbo",
                                "table": "batting_wise_analysis"
                            }
                        }
                    },
                    "enableStaging": true,
                    "translator": {
                        "type": "TabularTranslator",
                        "typeConversion": true,
                        "typeConversionSettings": {
                            "allowDataTruncation": true,
                            "treatBooleanAsNumber": false
                        }
                    }
                }
            },
            {
                "name": "Fetch_bowling_scorecard_data",
                "type": "Copy",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "source": {
                        "type": "DelimitedTextSource",
                        "storeSettings": {
                            "type": "AmazonS3ReadSettings",
                            "recursive": false,
                            "wildcardFolderPath": "aggregated/bowling_analysis/data",
                            "wildcardFileName": "*.csv",
                            "enablePartitionDiscovery": false
                        },
                        "formatSettings": {
                            "type": "DelimitedTextReadSettings"
                        },
                        "datasetSettings": {
                            "annotations": [],
                            "type": "DelimitedText",
                            "typeProperties": {
                                "location": {
                                    "type": "AmazonS3Location",
                                    "bucketName": "cricket-data-analytics"
                                },
                                "columnDelimiter": ",",
                                "escapeChar": "\\",
                                "firstRowAsHeader": true,
                                "quoteChar": "\""
                            },
                            "schema": [],
                            "externalReferences": {
                                "connection": "2a39dc8a-940a-44bb-a051-26fc58c501bb"
                            }
                        }
                    },
                    "sink": {
                        "type": "DataWarehouseSink",
                        "allowCopyCommand": true,
                        "tableOption": "autoCreate",
                        "datasetSettings": {
                            "annotations": [],
                            "linkedService": {
                                "name": "cricket-analytics",
                                "properties": {
                                    "annotations": [],
                                    "type": "DataWarehouse",
                                    "typeProperties": {
                                        "endpoint": "xtu2r3opokoejjhgojpgy26q3a-56e5ommyvt5uzk7q5sgksnjyly.datawarehouse.pbidedicated.windows.net",
                                        "artifactId": "7278b6a4-10f7-4045-8247-eb3996ffe68a"
                                    }
                                }
                            },
                            "type": "DataWarehouseTable",
                            "schema": [],
                            "typeProperties": {
                                "schema": "dbo",
                                "table": "bowling_wise_analysis"
                            }
                        }
                    },
                    "enableStaging": true,
                    "translator": {
                        "type": "TabularTranslator",
                        "typeConversion": true,
                        "typeConversionSettings": {
                            "allowDataTruncation": true,
                            "treatBooleanAsNumber": false
                        }
                    }
                }
            }
        ],
        "annotations": [],
        "lastModifiedByObjectId": "64d06e77-73a7-425a-8ccd-f4da2c921123",
        "lastPublishTime": "2023-12-20T20:02:06Z"
    }
}